# MT-app

./: MT.sln
MT/MT/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MT.csproj  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MT/MT.Android/: MT.Android.csproj  MainActivity.cs
MT/MT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MT/MT.Android/Resources/: Resource.designer.cs
MT/MT.Android/Resources/layout/: Tabbar.axml
MT/MT.Android/Resources/values/: colors.xml  styles.xml
MT/MT/Models/: branchProfileModel.cs  connectionsettings.Designer.cs  connectionsettings.resx  loadedProfileModel.cs  mysqldatabase.cs  orderProfileModel.cs  productOrderModel.cs  productProfileModel.cs  savedOrderModel.cs  userProfileModel.cs  userloginProfileModel.cs
MT/MT/Services/: mysqDELETE.cs  mysqlGET.cs  mysqlINSERT.cs  mysqlUPDATE.cs  mysqldatabase.cs  settings.cs
MT/MT/ViewModels/: CommiEditOrderViewModel.cs  branchorderpageviewmodel.cs  commiorderpageviewmodel.cs  loginpage.cs  loginpageviewmodel.cs  noconnectionpageviewmodel.cs  registerpageviewmodel.cs
MT/MT/Views/: BranchOrderPage.xaml  BranchOrderPage.xaml.cs  CommiEditOrderPage.xaml  CommiEditOrderPage.xaml.cs  CommiOrderPage.xaml  CommiOrderPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NoConnectionPage.xaml  NoConnectionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
