<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MT.Views.BranchOrderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MT.ViewModels"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <local:branchorderpageviewmodel />
    </ContentPage.BindingContext>

    <StackLayout
        BackgroundColor="{DynamicResource Primary}"
        HorizontalOptions="CenterAndExpand"
        Orientation="Vertical"
        Spacing="0"
        VerticalOptions="CenterAndExpand">


        <StackLayout
            Margin="12,6,0,6"
            Padding="6,6,0,6"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            Spacing="0"
            VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="FillAndExpand"
                Text="Order List - Branch"
                TextColor="White"
                VerticalOptions="Center" />
            <Button
                BackgroundColor="Transparent"
                FontSize="Caption"
                HorizontalOptions="End"
                Text="logout"
                TextColor="{DynamicResource Accent}"
                WidthRequest="60" />
            <Button
                BackgroundColor="Transparent"
                FontSize="Caption"
                HorizontalOptions="End"
                Text="load"
                TextColor="{DynamicResource Info}"
                WidthRequest="60" />
        </StackLayout>

        <StackLayout Padding="12" Orientation="Horizontal">

            <Label
                FontSize="Title"
                HorizontalOptions="StartAndExpand"
                Text="Branches"
                VerticalOptions="Center" />
            <Label
                FontSize="Large"
                Text="Date: "
                VerticalOptions="Center" />
            <DatePicker Format="dd/MMM/yyyy" HorizontalOptions="End" />

        </StackLayout>

        <StackLayout
            BackgroundColor="{DynamicResource Background}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <ListView
                BackgroundColor="Transparent"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                RefreshCommand="{Binding onPulltoRefreshCommand}"
                SelectionMode="None"
                SeparatorVisibility="None"
                Visual="Material">

                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Putik Branch</x:String>
                        <x:String>Guiwan Branch</x:String>
                        <x:String>Guiwan Branch</x:String>
                        <x:String>Guiwan Branch</x:String>
                        <x:String>Guiwan Branch</x:String>
                        <x:String>Guiwan Branch</x:String>
                        <x:String>Guiwan Branch</x:String>
                        <x:String>Guiwan Branch</x:String>
                        <x:String>Guiwan Branch</x:String>
                        <x:String>Guiwan Branch</x:String>
                        <x:String>Guiwan Branch</x:String>
                        <x:String>Ayala</x:String>
                        <x:String>Ayala</x:String>
                        <x:String>Ayala</x:String>
                        <x:String>Ayala</x:String>
                        <x:String>Ayala</x:String>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit" />
                                <MenuItem Text="Remove" />
                            </ViewCell.ContextActions>
                            <Grid Margin="0" RowSpacing="0">
                                <StackLayout Spacing="0">
                                    <BoxView
                                        BackgroundColor="#e3dbcf"
                                        HeightRequest="0.5"
                                        WidthRequest="100" />
                                    <StackLayout
                                        Padding="32,18,32,18"
                                        HorizontalOptions="Fill"
                                        Orientation="Horizontal">
                                        <Label
                                            FontSize="Large"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding .}" />
                                        <Label
                                            HorizontalOptions="End"
                                            Text="12 orders"
                                            TextColor="LightSlateGray" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout
                Padding="16"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">

                <Button
                    BackgroundColor="LightGreen"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Text="Add" />

            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>