<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MT.Views.BranchOrderPage"
             BindingContext="MT.ViewModels.loginpageviewmodel"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="{DynamicResource Primary}" Spacing="0">


            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="6,6,0,6" Margin="12,6,0,6" Spacing="0">
                <Label Text="Order List - Branch" FontSize="Title" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontAttributes="Bold" TextColor="White"/>
                <Button BackgroundColor="Transparent" TextColor="{DynamicResource Accent}" Text="logout" FontSize="Caption" HorizontalOptions="End" WidthRequest="60"/>
                <Button BackgroundColor="Transparent" TextColor="{DynamicResource Info}" Text="load" FontSize="Caption" HorizontalOptions="End" WidthRequest="60"/>
            </StackLayout>


            <StackLayout BackgroundColor="{DynamicResource Background}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                
                <ListView BackgroundColor="Transparent"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          SelectionMode="None"
                          Visual="Material"
                          >

                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Putik Branch</x:String>
                            <x:String>Guiwan Branch</x:String>
                            <x:String>Guiwan Branch</x:String>
                            <x:String>Guiwan Branch</x:String>
                            <x:String>Guiwan Branch</x:String>
                            <x:String>Guiwan Branch</x:String>
                            <x:String>Guiwan Branch</x:String>
                            <x:String>Guiwan Branch</x:String>
                            <x:String>Guiwan Branch</x:String>
                            <x:String>Guiwan Branch</x:String>
                            <x:String>Guiwan Branch</x:String>
                            <x:String>Ayala</x:String>
                            <x:String>Ayala</x:String>
                            <x:String>Ayala</x:String>
                            <x:String>Ayala</x:String>
                            <x:String>Ayala</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Edit"/>
                                    <MenuItem Text="Remove"/>
                                </ViewCell.ContextActions>
                                <Grid Margin="0" RowSpacing="0">
                                    <StackLayout Spacing="0">
                                        <BoxView WidthRequest="100" HeightRequest="0.5" BackgroundColor="#e3dbcf" />
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="32,18,32,18">
                                            <Label Text="{Binding .}" HorizontalOptions="FillAndExpand" FontSize="Large"/>
                                            <Label Text="12 orders" HorizontalOptions="End" TextColor="LightSlateGray"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                    <ListView.Header>
                        <StackLayout Orientation="Horizontal" Padding="12">
                            
                            <Label FontSize="Title" Text="Branches" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Label FontSize="Large" Text="Date: " VerticalOptions="Center"/>
                            <DatePicker Format="dd/MMM/yyyy" HorizontalOptions="End"/>
                            
                        </StackLayout>
                    </ListView.Header>
                </ListView>

                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="Transparent" Padding="16">

                    <Button Text="Add" HorizontalOptions="FillAndExpand" HeightRequest="60" BackgroundColor="LightGreen"/>
                    
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>