<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MT.Views.CommiOrderPage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="{DynamicResource Accent}" Padding="0,20,0,0">


            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="6,6,0,6" Margin="12,12,0,0">
                <Label Text="Product List - Branch" FontSize="Title" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontAttributes="Bold" TextColor="White"/>
                <Button BackgroundColor="Transparent" TextColor="CornflowerBlue" Text="logout" FontSize="Caption" HorizontalOptions="End" WidthRequest="60"/>
                <Button BackgroundColor="Transparent" TextColor="CornflowerBlue" Text="load" FontSize="Caption" HorizontalOptions="End" WidthRequest="60"/>
            </StackLayout>


            <StackLayout BackgroundColor="GhostWhite" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Start" Margin="0,12,0,0">
                    <DatePicker HorizontalOptions="CenterAndExpand" Format="dd/MMM/yyyy"/>
                    <DatePicker HorizontalOptions="CenterAndExpand" Format="dd/MMM/yyyy"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Start">
                    <Label HorizontalOptions="CenterAndExpand" Text="Start"/>
                    <Label HorizontalOptions="CenterAndExpand" Text="End"/>
                </StackLayout>

                <ListView BackgroundColor="Transparent"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          SelectionMode="None"
                          Visual="Material">

                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Siopao</x:String>
                            <x:String>Patty</x:String>
                            <x:String>burgerbun</x:String>
                            <x:String>slice bread at 30</x:String>
                            <x:String>adobong sanghai with chicharon bulalak</x:String>
                            <x:String>buko panda</x:String>
                            <x:String>siakoy</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Edit"/>
                                    <MenuItem Text="Remove"/>
                                </ViewCell.ContextActions>
                                <Grid Padding="5">
                                    <Frame CornerRadius="10" HasShadow="True">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                            <Label Text="{Binding .}" HorizontalOptions="FillAndExpand" FontSize="Large"/>
                                            <Label Text="{Binding .}" HorizontalOptions="End" TextColor="LightSlateGray"/>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="Transparent" Padding="6">
                    <Button Text="click me" HorizontalOptions="FillAndExpand" HeightRequest="60" BackgroundColor="LightGreen"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>